<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>JS | Portfolio ❤</title>
  <meta name="description" content="Self Developed personal website build with React.js">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="JS | Portfolio">
  <meta itemprop="description" content="Self Developed personal website build with React.js">
  <meta itemprop="image"
    content="https://user-images.githubusercontent.com/20383021/147687842-6fee5f6a-9139-4acc-bd02-74545ac95758.jpg">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.logicstime.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="JS | Portfolio">
  <meta property="og:description" content="Self Developed personal website build with React.js">
  <meta property="og:image"
    content="https://user-images.githubusercontent.com/20383021/147687842-6fee5f6a-9139-4acc-bd02-74545ac95758.jpg">

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>